clear; clc; close all;

r1  = [0; 0];
ex1 = [1; 0];
ey1 = [0; 1];
a1 = 1; b1 = 1; a2 = 1; b2 = 1;

cases = [
    1.7532  2.7570  -0.9268  0.3754  -0.3754 -0.9268  2.5;
    0.9344  2.7857  -0.7356  0.6774  -0.6774 -0.7356  3.0;
    2.0948  2.6040   0.0973 -0.9953   0.9953  0.0973  3.4;
   -1.3385 -2.7230   0.2802 -0.9599   0.9599  0.2802  3.5;
   -2.4172  1.9407   0.3863  0.9224  -0.9224  0.3863  5.0;
    2.7013 -2.7933  -0.9979  0.0643  -0.0643 -0.9979  7.0];


for i = 1:size(cases,1)
    r2  = cases(i,1:2).';
    ex2 = cases(i,3:4).';
    ey2 = cases(i,5:6).';
    n   = cases(i,7);

    [d, p1, p2] = Distance(r1,a1,b1,n,ex1,ey1,r2,a2,b2,n,ex2,ey2);
    
    fprintf('Case %d, n=%.2f -> distance=%.6f\n', i, n, d);

    % Plot
    figure; hold on; axis equal;
    P1 = superellipse_points(r1, ex1, ey1, a1, b1, n);
    P2 = superellipse_points(r2, ex2, ey2, a2, b2, n);
    plot(P1(1,:), P1(2,:), 'k-', 'LineWidth', 1.2);
    plot(P2(1,:), P2(2,:), 'b-', 'LineWidth', 1.2);
    plot([p1(1) p2(1)], [p1(2) p2(2)], 'r--', 'LineWidth', 1.2);
    plot(p1(1), p1(2), 'ro', 'MarkerSize',8,'LineWidth',1.2);
    plot(p2(1), p2(2), 'go', 'MarkerSize',8,'LineWidth',1.2);
    title(sprintf('Case %d, n=%.2f, d=%.4f', i, n, d));
    legend('Superellipse 1','Superellipse 2','Closest segment','p1','p2');
end


function P = superellipse_points(r, ex, ey, a, b, n, N)
if nargin < 7, N = 400; end
t = linspace(0, 2*pi, N);
m = 2/n;
x = a * sign(cos(t)) .* abs(cos(t)).^m;
y = b * sign(sin(t)) .* abs(sin(t)).^m;
P = r(:) + ex(:)*x + ey(:)*y;
end


