+---------------------+
|      Option         |
+---------------------+
| - S: float          |
| - K: float          |
| - T: float          |
| - r: float          |
| - sigma: float      |
+---------------------+
| + price(): float    |
| + delta(): float    |
| + gamma(): float    |
| + vega(): float     |
| + theta(): float    |
| + rho(): float      |
+---------------------+
         ^
         |
  +------------------+
  |  CallOption      |
  +------------------+
  | + price()        |
  +------------------+

  +------------------+
  |  PutOption       |
  +------------------+
  | + price()        |
  +------------------+

+--------------------------+
|   BlackScholesPricer     |
+--------------------------+
| + calculate(option):float|
+--------------------------+
